# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files first for better caching
COPY apps/backend/go.mod apps/backend/go.sum ./
RUN go mod download

# Copy the rest of the backend source
COPY apps/backend/ ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /build/ark \
    ./cmd/ark

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 ark && \
    adduser -u 1000 -G ark -s /bin/sh -D ark

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/ark .

# Copy migrations if they exist
COPY --from=builder /build/migrations ./migrations/

# Change ownership
RUN chown -R ark:ark /app

USER ark

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./ark"]
