# Build stage
FROM oven/bun:1 AS builder

WORKDIR /build

# Copy package files for dependency caching
COPY package.json bun.lockb ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/ ./packages/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY apps/frontend/ ./apps/frontend/
COPY turbo.json ./

# Build the frontend
WORKDIR /build/apps/frontend
RUN bun run build

# Runtime stage - serve static files with Caddy
FROM caddy:2-alpine

# Copy built assets
COPY --from=builder /build/apps/frontend/dist /srv

# Simple Caddyfile for SPA
RUN echo ':3000 { \n\
    root * /srv \n\
    try_files {path} /index.html \n\
    file_server \n\
    encode gzip \n\
    }' > /etc/caddy/Caddyfile

EXPOSE 3000

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
