# Build stage
FROM oven/bun:1 AS builder

WORKDIR /build

# Accept build-time arguments for Vite
ARG VITE_API_URL
ARG VITE_CLERK_PUBLISHABLE_KEY

# Copy package files for dependency caching
COPY package.json bun.lock ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/ ./packages/

# Install dependencies
RUN bun install

# Copy source files
COPY apps/frontend/ ./apps/frontend/
COPY turbo.json ./

# Build shared packages first (frontend depends on these)
WORKDIR /build/packages/zod
RUN bun run build

WORKDIR /build/packages/openapi
RUN bun run build

# Return to build root
WORKDIR /build

# Set environment variables from build args (Vite requires VITE_ prefix)
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}

# Build the frontend
WORKDIR /build/apps/frontend
RUN bun run vite build

# Runtime stage - serve static files with Caddy
FROM caddy:2-alpine

# Copy built assets
COPY --from=builder /build/apps/frontend/dist /srv

# Simple Caddyfile for SPA
RUN printf ':3000 {\n\
    root * /srv\n\
    try_files {path} /index.html\n\
    file_server\n\
    encode gzip\n\
    }\n' > /etc/caddy/Caddyfile

EXPOSE 3000

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]