# Multi-stage Dockerfile for frontend (build from repo root)
# Usage: docker build -f Dockerfile.frontend -t ark-frontend .

# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace configuration
COPY package.json bun.lockb ./
COPY turbo.json ./

# Copy shared packages
COPY packages ./packages

# Copy frontend app
COPY apps/frontend ./apps/frontend

# Install dependencies
RUN bun install --frozen-lockfile

# Build shared packages first
RUN cd packages/zod && bun run build
RUN cd packages/openapi && bun run build

# Build frontend
RUN cd apps/frontend && bun run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
